SUPABASE_URL=https://smywpytpzimjtgecxblm.supabase.co
SUPABASE_KEY=sb_secret_JBS0YztSjwaZyF0RQk7JLg_M9wQIzBR

COOKIE_SECURE=true
COOKIE_SAMESITE=None

VITE_API_BASE=https://marketingbannisters-ai.github.io/AI-BAG