SUPABASE_URL=https://smywpytpzimjtgecxblm.supabase.co
SUPABASE_KEY=sb_secret_JBS0YztSjwaZyF0RQk7JLg_M9wQIzBR

COOKIE_SAMESITE=None
COOKIE_SECURE=true

VITE_API_BASE=https://marketingbannisters-ai.github.io/AI-BAG
