SUPABASE_URL=https://smywpytpzimjtgecxblm.supabase.co
SUPABASE_KEY=sb_secret_JBS0YztSjwaZyF0RQk7JLg_M9wQIzBR

COOKIE_SAMESITE=None
COOKIE_SECURE=True

VITE_API_BASE=https://ai-bag-716447624057.us-west1.run.app
ALLOWED_ORIGINS=https://marketingbannisters-ai.github.io
