SUPABASE_URL=https://smywpytpzimjtgecxblm.supabase.co
SUPABASE_KEY=sb_secret_JBS0YztSjwaZyF0RQk7JLg_M9wQIzBR

COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

VITE_API_BASE=https://marketingbannisters-ai.github.io/AI-BAG